*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  font-family: 'Montserrat', sans-serif

body
  min-height: 100vh
  margin: 0 15px
  &::-webkit-scrollbar
    display: none
  
  @media (min-width: 768px)
    margin: 0 20px

  &:before
    content: ""
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: url('./assets/background.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover


.thunderstorm:before
  transition: 1s
  transition-delay: .4s
  background-image: url('./assets/thunderstorm.jpg')

.snow:before
  transition: 1s
  transition-delay: .4s
  background-image: url('./assets/snow.jpg')

.showers:before
  transition: 1s
  transition-delay: .4s
  background-image: url('./assets/showers.jpg')

.sun:before
  transition: 1s
  transition-delay: .4s
  background-image: url('./assets/sun.jpg')

.cloud:before
  transition: 1s
  transition-delay: .4s
  background-image: url('./assets/cloud.jpg')

.fog:before
  transition: 1s
  transition-delay: .4s
  background-image: url('./assets/fog.jpg')



.weather-app
  height: 100%
  margin: 0 auto
  position: relative



  